.App {
  text-align: center;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-label {
  float: inline-start;
  text-align: start;
}

.form-text {
  float: inline-start;
  text-align: start;
}

.registration-title {
  text-align: start;
}

.card {
  height: 100%;
}

.grid-container {
  box-sizing: border-box;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
}

@media screen and (max-width: 300px) {
  .grid-container {
    box-sizing: border-box;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
  }
}

@media screen and (max-width: 150px) {
  .grid-container {
    box-sizing: border-box;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto;
    padding: 1rem;
  }
}

.grid-item {
  width: 100%;
  float: left;
}